<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
	</ItemGroup>

</Project>
